PORT=5000
MONGODB_URI=mongodb+srv://rakshuvg06_db_user:v42PlaWov6kPoE2N@cluster0.rcnxrz5.mongodb.net/jobportal?appName=Cluster0
JWT_SECRET=3d9f3d27ab983aeb91a9248ffb07ac3d9814b2a43ac2b4a69c7c3fbe23c7b4b2
CLOUDINARY_CLOUD_NAME=dkm6cepcu
CLOUDINARY_API_KEY=378338312339943
CLOUDINARY_API_SECRET=fiw9UybiZUJP93H2SbphmLYZXB0
NODE_ENV=development